BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=2

# Test application configurations
ENVIRONMENT=STG
BASE_URL=https://ecommerce-playground.lambdatest.io/index.php

# API configurations
SOAP_API_BASE_URL=http://www.dneonline.com/calculator.asmx
REST_API_BASE_URL=https://www.libraryinformationsystem.org/Services/RestService.svc

# DB configurations
DB_CONFIG=Server=localhost,1433;Database=AutomationDB;User Id=SA;Password=Auto2021
# Sample DB2 CONFIG=> DATABASE=<db_name>;HOSTNAME=<IP>;UID=<user_name>;PWD=<password>;PORT=<port>
# Sample ORACLE CONFIG=user:<user_name>;password:<password>;connectString:<IP>:<port>/<db_name>

RECORD_VIDEO=true